version: "3.5"
services:
    postgres:
        image: postgres:9.6
        container_name: template_postgres
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        ports:
            - "5432:5432"
        networks:
            - templates
        volumes:
            - postgres:/data/db
    # redis:
    #     image: redis
    #     container_name: template_redis
    #     ports:
    #         - "6379:6379"
    #     networks:
    #         - templates
    #     volumes:
    #         - redis:/data

networks:
    templates:
        name: templates-network
        internal: true

volumes:
    postgres:
        driver: local
    redis:
        driver: local
